# InfloTechTest

./: README.md  package-lock.json
UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data/Dtos/: UserDto.cs
UserManagement.Data/Entities/: IEntity.cs  Log.cs  User.cs
UserManagement.Data/Enums/: ActionType.cs  EntityType.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: AsyncQueryableHelper.cs  LogServiceTests.cs  UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Dtos/: UserDto.cs
UserManagement.Services/Dtos/Logs/: LogReadDto.cs  LogWriteDto.cs
UserManagement.Services/Dtos/Users/: UserReadDto.cs  UserWriteDto.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: LogService.cs  UserService.cs
UserManagement.Services/Interfaces/: ILogService.cs  IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj
UserManagement.Web.Tests/: LogControllerTests.cs  UserControllerTests.cs  UserManagement.Web.Tests.csproj  ValidationTests.cs
UserManagement.Web/Controllers/: LogsController.cs  UsersController.cs
UserManagement.Web/Enums/: UserFilter.cs
UserManagement.Web/Extensions/: QueryableExtensions.cs
UserManagement.Web/Models/Logs/: LogDataTableItemViewModel.cs  LogListViewModel.cs  LogReadViewModel.cs
UserManagement.Web/Models/Users/: UserCreateViewModel.cs  UserReadViewModel.cs  UserUpdateViewModel.cs
UserManagement.Web/Validation/: DateOfBirthAttribute.cs
UserManagement.Web/Views/: _ViewImports.cshtml
UserManagement.Web/Views/Logs/: List.cshtml  Read.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Users/: Create.cshtml  List.cshtml  Read.cshtml  Update.cshtml
UserManagement.Web/wwwroot/js/: site.js
UserManagement.Web/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
